# Resources required by the sample browser and most samples.
[Essential]
Zip=/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../Media/2.0/scripts/Compositors
FileSystem=../../Media/models
FileSystem=/textures
FileSystem=/textures/Cubemaps

[General]
FileSystem=../../Media/2.0/scripts/materials/Common
FileSystem=../../Media/2.0/scripts/materials/Common/GLSL
FileSystem=../../Media/2.0/scripts/materials/Common/HLSL
FileSystem=../../Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../../Media
